<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=740, maximum-scale=1.0"/>

        <title>The Kingdom of Argeld</title>

        <style type="text/css" media="screen">
        body {
            background: url("http://carcosa.totalpartykill.ca/static/ricepaper2.png")
        }

        #container {
            width: 680px;
            margin: 0 auto 0 auto;
            padding: 25px;
            font-family: 'Avenir', 'Helvetica', 'Arial';
            font-size: 18px;
            line-height: 24px;
        }

        #hexmap {
            border: 3px solid #666;
            margin-left: -3px;
        }

        #about {
            clear:both;
            margin-top: 1.5em;
        }

        a,
        .hex:hover .location a.permalink {
            color: #3BB046;
        }
        a {
            font-weight: bold;
            text-decoration: none;
        }
        h1, h2, h3, h4 {
            font-family: 'Futura', 'Helvetica', 'Arial';
            color: #8B96C7;
            text-align: center;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 1em;
        }
        h2 {
            font-size: 24px;
        }
        p, td {
            text-align: left;
            margin: 0;
        }
        p + p {
            text-indent: 1.5em;
        }
        p:first-child {
            text-indent: 0;
        }
        ul {
            padding-left: 0;
        }
        ul li {
            list-style: none;
        }

        /* Hex Description */

        .hex {
            border-top: 2px solid #666;
            margin:0; padding:2px;
            clear: both;
            font-size: 16px;
        }
        .hex .nav {
            display: none;
        }
        .hex:hover span.nav {
            display: inline;
            margin-left: 1em;
        }
        .hex p {
            text-indent: 0;
        }
        .hex .location {
            float: left;
            width: 160px;
        }
        .hex .location a.permalink {
            color: black;
        }
        .hex .location p.location {
            padding-top: 8px;
            font-weight: bold;
            font-size: 18px;
        }
        .hex .location p.references,
        .hex .location p.references a {
            font-weight: normal;
            font-size: 14px;
            text-align: left;
        }
        .hex p.description {
            float: right;
            padding: 6px 0;
            width: 470px;
        }
        .hex p.description + p.description {
            border-top: 2px solid #AAA;
        }

        .hex .more-info {
            font-size: 0.8em;
        }
        .hex .more-info a {
            font-weight: normal;
        }

        .hex .author {
            display: none;
            color: gray;
            font-weight: bold;
        }

        .hex:hover .author {
            display: inline;
        }

        .clear {
            clear:both;
        }

        .footer {
            padding-top: 10px;
            border-top: 1px solid #ccc;
            margin: 75px auto;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 12px;
            line-height: 18px;
            color: #999;
        }
        .footer a {
            color: #999;
            font-weight: bold;
        }
        
#hexmap {
    margin-left: -195px;
    border: 3px solid black;
}
h1, h2, h3, h4 {
    color: #2E7745;
}

        </style>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-2675737-17']);
            _gaq.push(['_trackPageview']);
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>

    <body>
    <div id="container">
        
<h1>The Kingdom of Argeld</h1>

<div id="introduction" class="write-up">
    <p>The Honest Brother Knights of the Temple of Saint Cindilla. The Schatzenhemers Gang. The Clown Guild. Valentinis, Dapper Frogmen Gangsters. A Butcher's Boy. A Poulticer. A Scribe. A Frog. Some adventure.</p>
</div>

<h2>A Map of the Kingdom of Argeld</h2>
<img id="hexmap" src="barbarian.png" alt="The Kraal" usemap="#hexenmap">


        <h2>Hex Descriptions</h2>

        
        <div class='hex' id="1004">
            <div class='location'>
                <p class='location'>
                    <a href='#1004' class='permalink'>1004</a>
                    <span class='nav'>
                    <a class='top' href='#0904'>&#8662;</a>
                    &#8665;
                    <a class='top' href='#1104'>&#8663;</a>
                    &#8664;
                </span>
                </p>
                
                <p class="references">
                    See: <a class='hex-link' href='#1104'>1104</a>
                </p>
                
            </div>

            
            <p class='description'>
                <a href='#1004' class='city-link'>ARGELD</a> was once called Cumry after the now deposed royal family. The yellow-stoned canal-city is currently in a tough spot, with revenant clowns and strange, demonic singing causing much mayhem–and fueling a new fashion for jeweled and feathered ear-plugs among the gentry.
                
            </p>
            
            <p class='description'>
                On the central square is the basalt Cathedral of St. Cindilla, an architectural wonder, stronghold of the Templars and site of their inquisitors' infamous dungeon.
                
            </p>
            
            <p class='description'>
                Templars have siezed the manor and warehouses of the vanished Councillor Oldenhaller, Condemned Heretic and Consort of Evil Poweres; they've hung his servants up in cages.
                
            </p>
            
            <p class='description'>
                On the east side of the city is the nest of thieves known as the Asylum, former home of the Valentini and Schatzenheimer gangs (before the former massacred the latter). It's now overrun by forces unknown and this part of the city in virtual quarentine.
                
            </p>
            

        </div>
        <div class="clear"></div>
        
        <div class='hex' id="1104">
            <div class='location'>
                <p class='location'>
                    <a href='#1104' class='permalink'>1104</a>
                    <span class='nav'>
                    <a class='top' href='#1003'>&#8662;</a>
                    &#8665;
                    <a class='top' href='#1203'>&#8663;</a>
                    &#8664;
                </span>
                </p>
                
            </div>

            
            <p class='description'>
                A small ferry dock is the best place to wait for a boat to take you across the river to <a href='#1004' class='city-link'>ARGELD</a> or further ports.Hidden within this swampy area the Valentini gang has set up a small military-style camp; they imagine the swift waters of the Nester will keep them safe from any vengeful clowns from <a href='#1004' class='city-link'>ARGELD</a> until they can find a good spot to relocate to.
                
            </p>
            
            <p class='description'>
                Hidden within this swampy area the much diminished Valentini gang has set up a small military-style camp; they imagine the swift waters of the Nester will keep them safe from any vengeful clowns from <a href='#1004' class='city-link'>ARGELD</a> until they can find a good spot to relocate to. At any given time there are 2d6+10 human theives here along with 2d6 frogs. Among these are a cutpurse named Leopardo and the gang's current acting boss, Sebastiano Valentini, a powerful frog fighter. They have abundant treasure.
                
            </p>
            
            <p class='description'>
                A loathsome swamp-beast made its home here and may still have a lair or brood nearby.
                
            </p>
            

        </div>
        <div class="clear"></div>
        
        <div class='hex' id="1303">
            <div class='location'>
                <p class='location'>
                    <a href='#1303' class='permalink'>1303</a>
                    <span class='nav'>
                    <a class='top' href='#1202'>&#8662;</a>
                    &#8665;
                    <a class='top' href='#1402'>&#8663;</a>
                    &#8664;
                </span>
                </p>
                
            </div>

            
            <p class='description'>
                A group of men and women (5) are camped on the plains. They are very aggressive, seeking people they can sacrifice to their ancient pagan gods. When first encountered they will be loudly praying.
                
            </p>
            

        </div>
        <div class="clear"></div>
        
        <div class='hex' id="1402">
            <div class='location'>
                <p class='location'>
                    <a href='#1402' class='permalink'>1402</a>
                    <span class='nav'>
                    <a class='top' href='#1302'>&#8662;</a>
                    &#8665;
                    &#8663;
                    &#8664;
                </span>
                </p>
                
            </div>

            
            <p class='description'>
                A hallowed plot of land, roughly 50', stands out amongst the wilderness. Those of Lawful or Neutral alignment who enter the small patch feel a deep sense of tranquility crossed with the strange urge to stamp out the forces of chaos wherever they may be. Chaotic characters that enter the grove will collapse to the ground in agonizing pain (taking 1 damage per round they remain in the patch) and will be filled with a deep sense of melencoly and foreboding.
                
            </p>
            

        </div>
        <div class="clear"></div>
        
        <div class='hex' id="1501">
            <div class='location'>
                <p class='location'>
                    <a href='#1501' class='permalink'>1501</a>
                    <span class='nav'>
                    &#8662;
                    &#8665;
                    &#8663;
                    &#8664;
                </span>
                </p>
                
            </div>

            
            <p class='description'>
                <a href='#1501' class='city-link'>WCHOR</a>: raindrenched, sooty home of kvass-swilling astrologers and furtraders. Second conquest of the Good Knights of the Temple of St. Cindilla, seven generations past. Here their Prince-Bishop rules without challenge.
                
            </p>
            
            <p class='description'>
                The Scorched Weasel features some of the cheapest fare in <a href='#1501' class='city-link'>WCHOR</a>, run by the well meaning, but slow, Armas Kulmala. A secret door in the basement leads to ...
                
            </p>
            

        </div>
        <div class="clear"></div>
        

        
<div id="about" class="write-up">
    <h2>About this Project</h2>
    <p>Based off the work I did for <a href="http://save.vs.totalpartykill.ca/grab-bag/hexenbracken/">The Hexenbracken</a>, this is the current wilderness of the shared game being run by my friends and I in Toronto. A bunch of <a href="https://github.com/funkaoshi/hexenbracken">Python code</a> turns a <a href="https://docs.google.com/spreadsheets/d/1IWhom7MIVIscN2ZEqM3UVsypCJLqWQOm1B7le4br9RM/edit#gid=1874553969">Google Spreadsheet</a> into the page you see.</p>
</div>

        <div class="clear"></div>
        <div class="footer">
            <p>
            This site was created by <a href="http://funkaoshi.com/">Ramanan Sivaranjan</a>. If you like this site, you might also enjoy my D&amp;D blog, <a href="http://save.vs.totalpartykill.ca/">Save vs. Total Party Kill</a>.
            </p>
        </div>
    </div>
    </body>
</html>
