<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=1120, maximum-scale=1.0"/>
    <title>Save vs. Total Party Kill - {{ page.title }}</title>
    
    <link rel="alternate" title="{{ site.title }}" type="application/json" href="{{ "/feed.json" | prepend: site.baseurl | prepend: site.url }}" />
    <link rel="alternate" type="application/atom+xml" title="Save vs. Total Party Kill (atom feed)" href="/atom.xml"/>
    <link rel="alternate" type="application/rss+xml" title="Save vs. Total Party Kill (rss feed)" href="/rss.xml"/>

    <link rel="icon" type="image/png" href="/assets/img/favicon.png" />
    <link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon-precomposed.png" />
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Roboto&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="/assets/css/site.css?17-MAR-2021">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 1em;
            color: #EEE;
            background: #000;
            background-image: url('/assets/img/ep_naturalblack.png');
            padding:2em;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Nanum Gothic', sans-serif;
            text-transform: uppercase;
        }
        h2 {
            margin-top: 2em;
            margin-bottom: 0;
        }
        h3.date, strong {
            font-weight: bold;
            text-decoration: underline;
        }
        h3.date {
            font-size:0.8em;
            margin-top: 0;
        }
        a, a:visited, a:hover, em, .commentary {
            color: rgb(223, 106, 90);
        }
        .commentary {
            margin-top: 1em;
            border: 1px solid gray;
            padding: 1em;
        }
        </style>

    {% include analytics.html %}
    {% if page.css %}
    <style type="text/css" media="screen">
    {{ page.css }}
    </style>
    {% endif %}
  </head>
  <body>
    <div id='content'>
      <h1><a href="/momship/">Mothership</a></h1>
      <h2>{{ page.title }}</h2>
      <h3 class="date">{{ page.date }}</h3>
	  {{ content }}
      {% if page.commentary %}
      <h2>Commentary</h2>
      {% for c in page.commentary %}
      <div class="commentary">
          {{ c|markdownify }}
      </div>
      {% endfor %}
      {% endif %}
      <footer>
        <p>Site designed and built by <a href="http://funkaoshi.com">Ramanan Sivaranjan</a>. Greg got me calling Mothership Momship.</p>
      </footer>
    </div>
  </body>
</html>
